# template-basic-spring

./: Dockerfile  pom.xml
docker/: docker-compose.yml
src/main/java/com/jiankowalski/basicspring/: BasicSpringApplication.java
src/main/java/com/jiankowalski/basicspring/datasources/: PetDatasource.java
src/main/java/com/jiankowalski/basicspring/datasources/config/: DatasourceConfiguration.java
src/main/java/com/jiankowalski/basicspring/datasources/entity/: PetEntity.java
src/main/java/com/jiankowalski/basicspring/datasources/mapper/: PetMapperDatasource.java
src/main/java/com/jiankowalski/basicspring/datasources/repository/: PetRepository.java
src/main/java/com/jiankowalski/basicspring/domain/: Pet.java
src/main/java/com/jiankowalski/basicspring/domain/exception/: DomainException.java  DomainInUseException.java  NotFoundException.java
src/main/java/com/jiankowalski/basicspring/interactors/: PetService.java
src/main/java/com/jiankowalski/basicspring/transportlayers/: PetController.java
src/main/java/com/jiankowalski/basicspring/transportlayers/exceptionhandler/: ApiExceptionHandler.java  ProblemType.java
src/main/java/com/jiankowalski/basicspring/transportlayers/mappers/: PetMapper.java
src/main/resources/: application.yml  petstore.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0.1/: chageset.xml
src/test/java/com/jiankowalski/basicspring/architecture/: ExceptionTest.java  HexagonalTest.java  NameTest.java  packageTest.java
src/test/java/com/jiankowalski/basicspring/datasources/: PetDatasourceTest.java  PetFactory.java
src/test/java/com/jiankowalski/basicspring/interactors/: PetServiceTest.java
src/test/java/com/jiankowalski/basicspring/transportlayers/: PetControllerTest.java
